# archtraining

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/archtraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: patterns.json
app/src/main/java/com/example/archtraining/: DataSource.kt  PatternActivity.kt  PatternDTO.kt  PatternRepository.kt  PatternViewModel.kt
app/src/main/java/com/example/archtraining/data/: DataSource.kt  PatternDTO.kt  PatternRepository.kt
app/src/main/java/com/example/archtraining/viewmodel/: PatternViewModel.kt  PatternViewModelFactory.kt
app/src/main/res/layout/: activity_pattern.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/archtraining/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
